# To change this template, choose Tools | Templates
# and open the template in the editor.

##For Local host
##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/timesheet_db1
##jdbc.username=root
##jdbc.password=root


## For Server
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cp2.astrahosting.com:3306/school_tms
jdbc.username=school_tms
jdbc.password=timesheet
